# study_practice

./: Pc_Builder_Solution.sln  README.md  script.sql  updated_schema.sql
PC_Builder.Core/: PC_Builder.Core.csproj
PC_Builder.Core/Models/: Build.cs  BuildComponent.cs  Category.cs  Component.cs  Order.cs  User.cs
PC_Builder.Core/Services/: CompatibilityService.cs
PC_Builder.Data/: PC_Builder.Data.csproj
PC_Builder.Data/DbContext/: ApplicationDbContext.cs
PC_Builder.Data/SeedData/: DatabaseInitializer.cs
Pc_Builder/: Pc_Builder.WinForms.csproj  Program.cs  appsettings.json
Pc_Builder/Forms/: AdminPanelForm.cs  BuildForm.cs  CatalogForm.cs  LoginForm.cs  MainForm.cs  RegisterForm.cs
Pc_Builder/Services/: AuthService.cs
